{
  "name": "proyecto-backend-1",
  "version": "1.0.0",
  "description": "Proyecto Final de Backend 1",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuimeyMoreno/Proyecto-Backend-1.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuimeyMoreno/Proyecto-Backend-1/issues"
  },
  "homepage": "https://github.com/QuimeyMoreno/Proyecto-Backend-1#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1",
    "mongoose": "^8.6.1",
    "mongoose-paginate-v2": "^1.8.3",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  }
}
